<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPlanet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPlanet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtNamePlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="NamePlanet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblClimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Climate :"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblDiam"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtClimatePlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Climat de la planète"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDiamPlanet"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="501dp" />

        <TextView
            android:id="@+id/lblDiam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="36dp"
            android:text="Diamètrre :"
            app:layout_constraintStart_toEndOf="@+id/lblClimate"
            app:layout_constraintTop_toBottomOf="@+id/txtNamePlanet" />

        <TextView
            android:id="@+id/txtDiamPlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:text="Diamètre de la planète"
            app:layout_constraintStart_toEndOf="@+id/txtClimatePlanet"
            app:layout_constraintTop_toBottomOf="@+id/lblDiam" />

        <TextView
            android:id="@+id/lblGravityPlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Gravité"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblOrbit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblOrbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="32dp"
            android:text="Période Orbitale"
            app:layout_constraintStart_toEndOf="@+id/lblGravityPlanet"
            app:layout_constraintTop_toBottomOf="@+id/txtDiamPlanet" />

        <TextView
            android:id="@+id/txtGravitePlanet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:text="Gravité de la planète"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGravityPlanet" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>